/** 
 * 
 */
package framework.env

/** 
 * @author cd
 * 
 */
abstract class Influence {
	new(){
		
	}
}

class move extends Influence {
	var xPosition : float
	var yPosition : float
	new(xPosition : float, yPosition : float) {
		this.xPosition = xPosition
		this.yPosition = yPosition
	}
	def getxPosition : float {
		this.xPosition
	}
	def getyPosition : float {
		this.yPosition
	}
}
class iSpawnHere extends Influence {
	var xPosition : float
	var yPosition : float
	new(xPosition : float, yPosition : float) {
		this.xPosition = xPosition
		this.yPosition = yPosition
	}
	def getxPosition : float {
		this.xPosition
	}

	def getyPosition : float {
		this.yPosition
	}
}
class whereAmI extends Influence {
	
}